# Cod_Courier

./: README.md
Courier FDBO/DSA/json-data-source-demo-service/: .project  pom.xml
Courier FDBO/DSA/json-data-source-demo-service/src/main/java/org/datasource/: RESTViewServiceJSON.java  SpringBootDataService.java
Courier FDBO/DSA/json-data-source-demo-service/src/main/java/org/datasource/json/locations/: CategorieView.java  CategoriiViewBuilder.java  ColetView.java  JSONFileDataSourceConnector.java  JSONResourceFileDataSourceConnector.java
Courier FDBO/DSA/json-data-source-demo-service/src/main/resources/: application.properties
Courier FDBO/DSA/json-data-source-demo-service/src/test/java/org/datasource/json/locations/: TestDepartamentsView.java  TestJacksonJSON.java
Courier FDBO/DSA/xls-data-source-demo-service/: CustProdCateg.xlsx  log4j.properties
Courier FDBO/DSA/xls-data-source-demo-service/src/main/: CustProdCateg.xls
Courier FDBO/DSA/xls-data-source-demo-service/src/main/java/org/datasource/: RESTViewServiceXLS.java  SpringBootDataService.java
Courier FDBO/DSA/xls-data-source-demo-service/src/main/java/org/datasource/xlsx/categories/: DestinatariViewBuilder.java  VehiculeViewBuilder.java  XLSXFileDataSourceConnector.java  (+2 more)
Courier FDBO/DSA/xls-data-source-demo-service/src/main/java/org/xls/example/: XLSDataReader.java
Courier FDBO/DSA/xls-data-source-demo-service/src/test/java/org/datasource/xlsx/: All_XLS_Tests.java
Courier FDBO/DSA/xls-data-source-demo-service/src/test/java/org/xls/example/: TestXLSDataReader.java
Courier FDBO/Documente Word/: TEMA_ SIA02 - L2. Arhitectura sistemului federativ.docx  TEMA_SIA02 - L1. Proiectarea studiului de caz.docx  TEMA_SIA02 - L3. Integration and Analytical Model.docx  TEMA_SIA02 - L5. DSA REST Access Service Model.docx
Courier FDBO/Scripturi acces date/: 11_Linii_Transport_XML.sql  2_Expeditori._CSV.sql  2_Expeditori_CSV.sql  3_Destinatari_XLSX.sql  4_5_Categorii_Colete_REST_JSON.sql  4_Colete_Categorii_REST_JSON.sql  6_Linii_Facturi_XML.sql  7_Soferi_CSV.sql  9_Depozite_JSON.sql
Courier FDBO/Surse de date/: 10_Transporturi.sql  11_Linii_transp.xml  1_Coduri_postale.sql  2_EXPEDITORI.csv  3_Destinatari.xlsx  4_5_CategoriiColete.json  4_Colete_Categorii.json  5_Facturi.json  6_Detalii_fact.xml  6_Facturi.json  7_Detalii_fact.xml  7_SOFERI.csv  8_Vehicule.xlsx  9_Depozite.json
DSA/json-data-source-demo-service/: ColeteCategorii.json  Locations.json  downloaded_doc.json
DSA/json-data-source-demo-service/src/main/java/org/datasource/json/locations/: CategoriiListView.java  JSONWebDataSourceConnector.java
DSA/xls-data-source-demo-service/: .project  Dest-Veh.xlsx  pom.xml
DSA/xls-data-source-demo-service/src/main/java/org/datasource/xlsx/categories/: DestinatariView.java  VehiculeView.java  XLXSTupleViewBuilder.java
DSA/xls-data-source-demo-service/src/main/resources/: application.properties
Documente Word/: TEMA_SIA02 - L1. Proiectarea studiului de caz.docx  TEMA_SIA02 - L4. REST and Web Model .docx
Scripturi acces date/: 10_Transporturi_SQL.sql  1_Coduri_postale_SQL.sql  4_Colete_Categorii_REST_JSON.sql  5_Facturi_JSON.sql  8_Vehicule_XLSX.sql
Surse de date/: 10_Transporturi.sql  11_Linii_transp.xml  1_Coduri_postale.sql  1_SQL_Coduri_postale.sql  4_5_Categorii.json  5_Facturi.json
(+3 files in other folders)
